# PluginEconomiaMC

./: .gitignore  QUICKSTART.md  README.md  pom.xml
src/main/java/com/example/economy/: EconomyPlugin.java
src/main/java/com/example/economy/command/: BalTopCommand.java  BalanceCommand.java  EcoAdminCommand.java  HistoryCommand.java  JobsCommand.java  LotteryCommand.java  PayCommand.java
src/main/java/com/example/economy/economy/: EconomyService.java  TransactionRecord.java  TransactionType.java
src/main/java/com/example/economy/jobs/: JobsListener.java  JobsService.java
src/main/java/com/example/economy/lottery/: LotteryService.java
src/main/java/com/example/economy/sell/: SellCommand.java
src/main/java/com/example/economy/shop/: Listing.java  MarketplaceService.java  NotificationsListener.java  ShopCommand.java
src/main/java/com/example/economy/storage/: DatabaseManager.java
src/main/java/com/example/economy/util/: AuditLogger.java  ItemSerialization.java  MoneyFormat.java  PluginConfig.java
src/main/resources/: config.yml  plugin.yml
